//  Created by sam mok (Siso brand interactive team.) 2015
/* global */
body {
  background: #e7e7e7 url(../images/bg.jpg);}

/* header */
.header {
  margin-bottom: 0;
  border-bottom: 2px solid #333;
  border-radius: 0;

  .navbar-brand {
    font-size: 1.5em;
    span:first-child {
      color: #ff9900;
    }

    span:last-child {
      color: #fff;
    }
  }
}

@media screen and (min-width: 1080px) {
  .header {
    padding: 5px 0;
  }
}

.nav-user {
  .nav-user-name {
    padding: 15px 0;
    a {
      display: inline;
      padding: 0;
      margin-right: 10px;
    }
  }

  .nav-user-greeting {
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    margin-right: 5px;
  }
}

.nav-user-entry {
  span {
    margin-right: 5px;
  }
}

/* banner */
.banner {
  padding: 0;
  box-shadow: 0 4px 5px #ccc;
}

.banner-inner {
  height: 400px;
  background-size: cover;
  background-position: center bottom!important;
  background-repeat: no-repeat!important;
}

/* footer */
.footer {
  margin: 30px 0 0 0;
  background: #101010;

  p {
    margin: 0;
    color: rgba(255, 255, 255, .2);
  }
}